{
  "name": "node-webogram",
  "version": "1.0.0",
  "description": "webogram for node",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/callmez/node-webogram.git"
  },
  "keywords": [
    "telegram",
    "webogram",
    "mtproto"
  ],
  "author": "callme-z@qq.com",
  "bugs": {
    "url": "https://github.com/callmez/node-webogram/issues"
  },
  "homepage": "https://github.com/callmez/node-webogram#readme",
  "dependencies": {
    "lodash": "^4.17.5",
    "bluebird": "^3.5.1",
    "axios": "^0.18.0",
    "to-arraybuffer": "^1.0.1",
    "navigator": "^1.0.1",
    "node-localstorage": "^1.3.1"
  }
}
